{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "VariantPhotoSettings": {
    "FolderName": "Assets\\ProductPhoto"
  }
}
